.col-xs-1,.col-sm-1,.col-md-1,.col-lg-1,.col-xs-2,.col-sm-2,.col-md-2,.col-lg-2,.col-xs-3,.col-sm-3,.col-md-3,.col-lg-3,.col-xs-4,.col-sm-4,.col-md-4,.col-lg-4,.col-xs-5,.col-sm-5,.col-md-5,.col-lg-5,.col-xs-6,.col-sm-6,.col-md-6,.col-lg-6,.col-xs-7,.col-sm-7,.col-md-7,.col-lg-7,.col-xs-8,.col-sm-8,.col-md-8,.col-lg-8,.col-xs-9,.col-sm-9,.col-md-9,.col-lg-9,.col-xs-10,.col-sm-10,.col-md-10,.col-lg-10,.col-xs-11,.col-sm-11,.col-md-11,.col-lg-11,.col-xs-12,.col-sm-12,.col-md-12,.col-lg-12{padding:0}.row{margin:0}.container{padding:0 10px}img{max-width:100%}input:focus,textarea:focus,button:focus{outline:none}*::-webkit-input-placeholder{color:#2b303d;opacity:1}*:-moz-placeholder{color:#2b303d;opacity:1}*::-moz-placeholder{color:#2b303d;opacity:1}*:-ms-input-placeholder{color:#2b303d;opacity:1}ul,li{list-style:none;margin:0;padding:0}body{font-family:"OpenSansRegular",sans-serif;font-size:16px;min-width:320px;max-width:1920px;position:relative;overflow-x:hidden;color:#2b303d;background-color:#fff;line-height:1.3em;margin:0 auto}

.WhatsApp {
    /* width: 250px; */
    position: fixed;
    display: block;
    bottom: 41px;
    left: 15px;
    /* background: #ffffffa1; */
    height: 100px;
    z-index: 999999;
    padding: 15px;
}.next, .prev {
    position: absolute;
    top: 40%;
    width: 36px;
    height: 34px;
    cursor: pointer;
}
.prev {
    left: 40px;
    background: url(http://teddyflowersspb.ru/libs/fancybox/arrow_left.png);
}
.next {
    right: 40px;
    background: url(http://teddyflowersspb.ru/libs/fancybox/arrow_right.png);
}
.WhatsApp h2 {
    font-size: 14px;
}a{color:#2b303d;text-decoration:none;-webkit-transition:all .3s;-o-transition:all .3s;transition:all .3s}h1,h2,h3,h4,h5,h6{margin:0;font-weight:normal;line-height:1.2em;font-family:"PFAgoraSlabPro-Medium"}h1{font-size:50px;letter-spacing:-1px;text-transform:uppercase}h2{font-size:45px;text-transform:uppercase;text-align:center}h3{}.form-order{text-align:center;max-width:400px;background-color:#f8f8f8;border-radius:17px;box-shadow:0 3px 7px rgba(64,68,78,.35);padding:25px 10px}.b2b-form{padding:25px 10px}form h3{font-size:26px;margin-bottom:25px}form .f-bottom{opacity:.7;font-size:15px;font-family:"OpenSansLight";margin-top:25px}input:not(.btn){max-width:320px;width:100%;height:60px;border:1px solid #707070;border-radius:30px;font-size:15px;padding:0 40px;margin-bottom:20px}input.btn{margin-top:5px}input.ierror{border-color:red}.clearfix::after,.clearfix::before{content:" ";display:table}.clearfix::after,.clr{clear:both}.btn{display:inline-block;min-width:270px;background-color:#f5336d;box-shadow:0 3px 7px rgba(234,28,89,.35);padding:20px 10px;border-radius:30px;border:none;text-align:center;color:#fff;text-transform:uppercase;font-size:18px;line-height:1.2em;font-family:"OpenSansBold";-webkit-transition:all .3s;-o-transition:all .3s;transition:all .3s}.btn:hover{background-color:#f65a89;box-shadow:0 10px 14px rgba(234,28,89,.35)}.textCenter{text-align:center}header{background-image:url(http://teddyflowersspb.ru/img/bg/xbg_header.png.pagespeed.ic.K1FQRK8dBq.jpg);-webkit-background-size:cover;background-size:cover;background-position:center top;position:relative;min-height:760px}.header_top{text-align:center;padding:15px 0 10px}.callback{float:right;text-align:right}.callback .phone{font-size:26px;line-height:1.2em;display:inline-block;margin-bottom:5px}.callback .fancybox{font-size:16px;line-height:1.2em;border-bottom:1px solid #2b303d}.callback .fancybox:hover{color:#fff;border-color:#fff}.nav_fixet{position:fixed;-webkit-transform:translate3d(0,0,0);-webkit-backface-visibility:hidden;width:100%;min-width:320px;z-index:999;top:0;left:0;box-shadow:0 3px 20px rgba(0,0,0,.6);background-color:#fff;text-align:center;padding:8px 0}.nav_fixet .menu{margin:0}.nav_fixet .menu li{margin:0 15px}.nav_wrap{min-height:50px}.menu_small{display:none}nav{text-align:right}.menu{margin-top:20px;display:inline-block;margin-right:50px;text-align:right}.menu li{display:inline-block}.menu a{display:inline-block;text-transform:uppercase;border:2px solid transparent;border-radius:35px;padding:5px 25px}.menu .active a{border-color:#f5336d}.menu a:hover{color:#f5336d}.header_main{padding:50px 0 50px}.header_main .h3{font-size:36px;font-family:"OpenSansLight";margin:35px 0 45px}.header_main .btn{min-width:230px}.header_main .payment{display:inline-block;text-align:left;padding-left:55px;background-image:url(http://teddyflowersspb.ru/img/bg/bg_icons_payment.png.pagespeed.ce.wwTLZBZ1xs.png);background-repeat:no-repeat;background-position:left center;vertical-align:top;margin-top:8px;margin-left:50px}.s_aboutProduct{padding:30px 0}.s_aboutProduct .item{padding-top:70px;position:relative;max-width:265px;margin:30px auto}.s_aboutProduct .item h3{font-size:18px}.s_aboutProduct .item p{margin:5px 0 0}.s_aboutProduct .item::before{content:'';position:absolute;top:0;left:0;width:75px;height:60px;background-image:url(http://teddyflowersspb.ru/img/bg/bg_aboutProduct_items.png.pagespeed.ce.zNlpPQLNAs.png);background-repeat:no-repeat;background-position:0 0}.s_aboutProduct .item.item1::before{background-position:0 0}.s_aboutProduct .item.item2::before{background-position:-75px 0}.s_aboutProduct .item.item3::before{background-position:-150px 0}.s_aboutProduct .item.item4::before{background-position:-225px 0}.s_info+section{margin-top:-40px}.s_info{background-image:url(http://teddyflowersspb.ru/img/bg/xbg_info.png.pagespeed.ic.Q5xT3Lwk_N.png);-webkit-background-size:cover;background-size:cover;background-position:center top;padding:170px 0 110px;position:relative;z-index:3}.s_info .wrap{max-width:650px;background-color:#fff;border-radius:20px;box-shadow:0 5px 11px rgba(0,0,0,.35);padding:60px 35px;text-align:center;font-size:20px;line-height:1.2em}.s_info .wrap h3{text-transform:uppercase;color:#f5336d;font-size:25px;position:relative;padding-bottom:25px;margin-bottom:10px}.s_info .wrap h3::before{content:'';position:absolute;bottom:0;left:50%;transform:translate(-50%,0);width:86px;height:2px;background-color:#f5336d}.s_katalog.premium{padding:95px 0 110px;background-color:#f5dddd;background-repeat:no-repeat;background-position:center bottom}.s_katalog.mini{margin-top:-45px}.s_katalog{padding:50px 0 30px;overflow:hidden}.s_katalog .size{text-align:center;font-size:20px;line-height:1.2em;margin-top:5px}.doted {
    font-size: 50px;
    line-height: 20px;
    margin-top: -20px;
    font-weight: bold;
}.s_katalog .wrap{text-align:center}.s_katalog .item{display:inline-block;margin-top:70px}.s_katalog .item .img{margin-bottom:15px;display:inline-block}.s_katalog .item .img img{border-radius:20px}.s_katalog .item h3{font-size:28px;text-transform:uppercase}.s_katalog .item .price{margin:0 0 10px}.s_katalog .item .price .before,.s_katalog .item .price .after{display:inline-block;margin:0 5px}.s_katalog .item .price .before{color:#6a6c6f;position:relative}.s_katalog .item .price .before::before{content:'';position:absolute;top:50%;left:0;width:55px;height:2px;background-color:#6a6c6f;transform:rotate(-10deg)}.s_katalog .item .price .after{font-size:23px;line-height:1.2em;font-family:"PFAgoraSlabPro-Medium";color:#f5336d}.s_katalog .item .popup_text,.s_katalog .item .input_text{display:none}.s_step{background-image:url(http://teddyflowersspb.ru/img/bg/xbg_step.png.pagespeed.ic.vuoZAT9fcB.jpg);-webkit-background-size:cover;background-size:cover;background-position:center top;padding:160px 0 90px;overflow:hidden}.s_step .wrap{margin-top:50px;text-align:center}.s_step .item{padding-top:100px;position:relative;max-width:275px;margin:30px auto 0}.s_step .item .number{position:absolute;left:60px;top:0;font-size:28px;opacity:.3;font-family:"PFAgoraSlabPro-Medium";font-weight:bold}.s_step .item h3{font-size:20px;text-transform:uppercase}.s_step .item p{margin:0;font-size:20px;line-height:1.3em}.s_step .item::before{content:'';position:absolute;top:10px;left:50%;transform:translate(-50%,0);width:90px;height:70px;background-image:url(http://teddyflowersspb.ru/img/bg/bg_step_items.png.pagespeed.ce.QDSKjfBi-5.png);background-repeat:no-repeat;background-position:0 0}.s_step .item.item2::before{background-position:-90px 0}.s_step .item.item3::before{background-position:-180px 0}.s_step .item.item4::before{background-position:-271px 0}.s_step .bottom{margin-top:80px;text-align:center}.s_step .bottom .info{font-size:18px;line-height:1.2em;font-family:"OpenSansSemiBoldItalic"}.s_step .bottom .info span{white-space:nowrap}.s_gallery{padding:50px 0 0;text-align:center}.s_gallery .wrap{margin-top:50px}.s_gallery .img{width:20%;float:left}.s_form{background-image:url(http://teddyflowersspb.ru/img/bg/xbg_form.png.pagespeed.ic.5oZ73nB48X.jpg);-webkit-background-size:cover;background-size:cover;background-position:center top;padding:135px 0 125px}.s_form .left{padding-top:65px;padding-left:250px}.s_form h2{text-align:left}.s_form .p{font-size:24px;line-height:1.3em;margin:30px 0 0}footer{padding:75px 0;position:relative;z-index:3}footer h2{font-size:40px}footer .contacts{margin-top:40px}footer .contacts li{display:inline-block;margin-right:40px;padding-left:30px;background-repeat:no-repeat;background-position:left 5px;text-align:left}footer .contacts li.phone{background-image:url(http://teddyflowersspb.ru/img/bg/bg_icons_phone.png.pagespeed.ce.gezV4_Nbek.png)}footer .contacts li.email{background-image:url(http://teddyflowersspb.ru/img/bg/bg_icons_instagram.png.pagespeed.ce.JLvHQbeS17.png)}footer .label{display:block;color:#4f5156;font-size:14px;margin-bottom:10px}footer .contacts li a{line-height:1.2em}footer .contacts li.phone a{font-size:22px}footer .contacts li.email a{font-size:21px}footer .soc{margin-top:45px;padding-left:30px}footer .soc li{display:inline-block;text-align:center;border-radius:50%;position:relative;top:0;-webkit-transition:all .3s;-o-transition:all .3s;transition:all .3s}footer .soc li:hover{top:-3px;box-shadow:0 6px 6px rgba(210,7,103,.7)}footer .soc li a{display:block;width:100%;height:100%}footer .right{position:relative;z-index:3}footer .right p{font-size:18px;line-height:1.5em;margin:40px 0 20px}footer .right .bottom{font-size:22px;line-height:1.3em;font-family:"OpenSansSemiBold";border-bottom:1px solid #2b303d;display:inline-block}.c-hamburger{display:block;position:relative;width:35px;height:26px;display:inline-block;font-size:0;text-indent:-9999px;box-shadow:none;border-radius:0;border:none;cursor:pointer;transition:background .3s;z-index:999}.c-hamburger:focus{outline:none}.c-hamburger span{display:block;position:absolute;top:12px;left:0;right:0;height:6px;background-color:#f5336d}.c-hamburger span::before,.c-hamburger span::after{position:absolute;display:block;left:0;width:100%;height:6px;background-color:#f5336d;content:""}.c-hamburger span::before{top:-8px}.c-hamburger span::after{bottom:-8px}.c-hamburger--htx{background-color:transparent}.c-hamburger--htx span{transition:background 0s .3s}.c-hamburger--htx span::before,.c-hamburger--htx span::after{transition-duration:.3s , .3s;transition-delay:.3s , 0s}.c-hamburger--htx span::before{transition-property:top , transform}.c-hamburger--htx span::after{transition-property:bottom , transform}.c-hamburger--htx.is-active{background-color:transparent}.c-hamburger--htx.is-active span{background:none}.c-hamburger--htx.is-active span::before{top:0;transform:rotate(45deg);background-color:#f5336d}.c-hamburger--htx.is-active span::after{bottom:0;transform:rotate(-45deg);background-color:#f5336d}.c-hamburger--htx.is-active span::before,.c-hamburger--htx.is-active span::after{transition-delay:0s , .3s}.fancybox-close{background-image:url(http://teddyflowersspb.ru/img/bg/bg_popup_close.png.pagespeed.ce.TGkl2ax-kR.png);-webkit-background-size:cover;background-size:cover;width:14px;height:14px;top:-14px;right:-14px;-webkit-transition:all .3s;-o-transition:all .3s;transition:all .3s}.fancybox-close:hover{opacity:.8}.fancybox-skin{padding:0!important;border-radius:10px!important}.fancybox-overlay{background-image:none;background-color:rgba(0,0,0,.8)}.popup{max-width:400px;min-width:300px;width:100%;padding:35px 10px;box-shadow:0 8px 18px rgba(0,0,0,.37);text-align:center}.popup h3{margin-bottom:0}.popup p{margin:5px 0 15px;font-family:"PFAgoraSlabPro-Medium"}.popup#thanks{max-width:350px}.s_info .wrap,.s_form form{-webkit-animation-delay:.2s;-moz-animation-delay:.2s;-o-animation-delay:.2s;animation-delay:.2s}.s_aboutProduct .item.item1{-webkit-animation-delay:.2s;-moz-animation-delay:.2s;-o-animation-delay:.2s;animation-delay:.2s}.s_aboutProduct .item.item2{-webkit-animation-delay:.5s;-moz-animation-delay:.5s;-o-animation-delay:.5s;animation-delay:.5s}.s_aboutProduct .item.item3{-webkit-animation-delay:.8s;-moz-animation-delay:.8s;-o-animation-delay:.8s;animation-delay:.8s}.s_aboutProduct .item.item4{-webkit-animation-delay:1.1s;-moz-animation-delay:1.1s;-o-animation-delay:1.1s;animation-delay:1.1s}.s_step .item.item1{-webkit-animation-delay:.2s;-moz-animation-delay:.2s;-o-animation-delay:.2s;animation-delay:.2s}.s_step .item.item2{-webkit-animation-delay:.5s;-moz-animation-delay:.5s;-o-animation-delay:.5s;animation-delay:.5s}.s_step .item.item3{-webkit-animation-delay:.8s;-moz-animation-delay:.8s;-o-animation-delay:.8s;animation-delay:.8s}.s_step .item.item4{-webkit-animation-delay:1.1s;-moz-animation-delay:1.1s;-o-animation-delay:1.1s;animation-delay:1.1s}.container{position:relative}.decor{position:absolute;left:auto!important;z-index:5}.decor.decor1{top:-430px;left:-200px!important}.decor.decor2{top:-810px;left:110px}.decor.decor3{top:-320px;right:-180px!important}.decor.decor4{bottom:80px;right:-180px!important}.decor.decor5{top:-150px;right:0!important}.decor.decor6{top:-150px;left:-50px!important}.decor.decor7{top:-100px;right:-50px!important}.decor.decor8{top:1050px;right:-250px!important}.decor.decor9{top:2030px;left:-300px!important}.decor.decor10{top:2200px;right:-300px!important}.decor.decor11{top:350px;left:-330px!important}.decor.decor12{top:-100px;right:-50px!important}.decor.decor13{top:100px;right:-350px!important}.decor.decor14{top:200px;right:-150px!important}.decor.decor15{top:-70px;right:0!important}.decor.decor16{top:170px;left:-300px!important}.decor.decor17{bottom:-170px;right:-100px!important}.decor.decor18{left:50%!important;transform:translate(-50%,0)}.decor.decor19{top:200px;right:-350px!important}.decor.decor20{top:700px;left:-50px!important}.decor.decor21{top:70px;right:0!important}.decor.decor22{top:2500px;right:-150px!important}.decor.decor23{top:2700px;left:-150px!important}.decor.decor24{top:2270px;left:-150px!important}.block-one-example{margin-top:25px}.inner-testimonial{text-align:center;background-color:#fff}.inner-testimonial>img{max-width:200px;margin:0 auto 15px;opacity:0;-webkit-transition:all 1.3s linear;transition:all 1.3s linear}.owl-item.active .inner-testimonial>img{-webkit-transition:all 1.3s linear;transition:all 1.3s linear}.owl-item.active .inner-testimonial>img.full-opacity{opacity:1;-webkit-transition:all .3s linear;transition:all .3s linear}h3.city-name{padding:10px 0;font-size:20px;font-weight:900}.text-testimonial{padding:0 0 10px 0;font-size:20px;font-weight:300;line-height:25px}.block-items{cursor:default}.owl-theme .owl-dots{margin-bottom:30px}.owl-theme .owl-dots .owl-dot span{width:14px;height:14px;background-color:rgba(255,55,113,.42)}.owl-theme .owl-dots .owl-dot.active span{width:18px;height:18px;background-color:#f5336d}.owl-my-nav{position:absolute;width:100%;height:100%}.owl-my-nav .owl-prev,.owl-my-nav .owl-next{position:absolute;width:60px;top:34%;font-size:100px;z-index:20;cursor:pointer;opacity:.5;-webkit-transition:opacity .3s ease;transition:opacity .3s ease}.owl-my-nav .owl-prev:hover,.owl-my-nav .owl-next:hover{opacity:.8}.owl-my-nav .owl-prev{left:50px}.owl-my-nav .owl-next{right:50px;text-align:right}@media only screen and (max-width:1200px){h1{font-size:47px}.menu{margin-right:20px}.menu a{padding:5px 15px}.s_katalog .item{margin-top:50px}.s_step{padding-top:140px}.s_step .item p{font-size:18px}.s_step .bottom{margin-top:60px}.s_form{padding:115px 0}.s_form .left{padding-left:85px}footer h2{font-size:30px}footer .contacts,footer .soc{margin-top:25px}footer .right p{margin:25px 0 15px}}@media only screen and (max-width:991px){h1{font-size:43px}.decor{display:none}header{background-image:url(http://teddyflowersspb.ru/img/bg/mobile/xbg_header.png.pagespeed.ic.7dNbhH8WpB.jpg);min-height:1px}.header_top{padding:20px 0 0}.callback{float:none;text-align:center;margin-bottom:10px}.nav_fixet{padding:10px 10px}.nav_fixet .menu_small{padding-top:0}.nav_fixet .menu li{margin:0}.menu a,.nav_fixet .menu a{padding:10px 0}.menu a{border:none}nav{position:relative}.menu_small{display:block;text-align:center;padding-top:10px}.menu{display:none;position:absolute;top:50px;left:50%;transform:translate(-50%,0);background-color:#fff;margin:0;text-align:center;box-shadow:0 3px 5px rgba(0,0,0,.6);border:2px solid #f5336d;z-index:99;width:200px;line-height:1.2em}.menu li{margin:0;display:block}.menu a{display:block;padding:10px 0;text-transform:none}.header_main{padding:20px 0 75px;text-align:center}.header_main h1,.header_main .h3{text-shadow:1px 1px 1px rgba(255,255,255,.8)}.header_main .h3{margin:20px 0 30px;font-size:30px;font-family:"OpenSansSemiBold"}section{margin:0!important}.s_aboutProduct{padding:20px 0}.s_aboutProduct .item{margin:15px auto}.s_info{background-image:url(http://teddyflowersspb.ru/img/bg/mobile/xbg_info.png.pagespeed.ic.eH1ubPsXE_.png);padding:50px 0}.s_info .wrap{margin:0 auto}.s_katalog.premium{padding:40px 0 50px;background-image:none}.s_katalog.mini{padding:40px 0 50px}.s_katalog .item{margin-top:40px}.s_katalog .size{font-size:18px}.s_step{background-image:url(http://teddyflowersspb.ru/img/bg/mobile/xbg_step.png.pagespeed.ic.3TJ-45Q9I-.jpg);padding:40px 0 50px}.s_step .wrap{margin-top:10px}.s_step .item p{font-size:20px}.s_step .bottom{margin-top:50px}.s_gallery .img{width:33.33%}.s_gallery .img{width:25%}.s_gallery .img:nth-child(9),
	.s_gallery .img:nth-child(10){display:none}.s_gallery{padding-top:40px}.s_gallery .wrap{margin-top:40px}.s_form{background-image:url(http://teddyflowersspb.ru/img/bg/mobile/xbg_form.png.pagespeed.ic.WH80Fs7QNj.jpg);padding:40px 0 50px}.s_form .left{padding:0;text-align:center;text-shadow:1px 1px 1px #fff}.s_form h2{text-align:center}.s_form .p{font-size:22px;margin:20px 0}.s_form form{margin:30px auto 0}footer{padding:40px 0 50px;text-align:center}footer .contacts{margin-top:15px}footer .contacts li{max-width:300px;width:100%;margin:10px 0}footer .soc{padding-left:0}footer .right{margin-top:30px}}@media only screen and (max-width:768px){h1{font-size:40px}.s_info .wrap{max-width:500px;padding:30px 10px}.s_info .wrap h3{font-size:22px;padding-bottom:15px;margin-bottom:0}.s_info .wrap h3 br{display:none}.s_info .wrap p{margin:15px 0;font-size:18px;line-height:1.2em}.s_katalog .size{font-size:16px}.s_gallery .img{width:33.33%}.s_gallery .img:nth-child(9){display:block}.s_gallery .img:nth-child(10){display:none}.text-testimonial{font-size:14px}.owl-my-nav .owl-prev,.owl-my-nav .owl-next{font-size:50px}.owl-my-nav .owl-prev{left:10px}.owl-my-nav .owl-next{right:10px}.inner-testimonial>img{max-width:100px}}@media only screen and (max-width:600px){h1{font-size:33px}h2{font-size:30px}.header_main .h3{margin:15px 0 25px;font-size:24px}.header_main .h3 br{display:none}.header_main .payment{display:block;max-width:230px;margin:15px auto 0;text-shadow:1px 1px 1px rgba(255,255,255,.8)}.s_info .wrap h3{font-size:21px}.s_info .wrap p{font-size:17px}.s_form .p{font-size:20px}footer h2{font-size:25px}footer .right p{margin:15px 0}footer .right .bottom{font-size:20px}}@media only screen and (max-width:480px){.s_gallery .img{width:50%}.s_gallery .img:nth-child(10){display:block}.s_form .p{font-size:18px}form .f-bottom{font-size:14px}}@media only screen and (min-width:992px){.menu{display:inline-block!important}.s_aboutProduct .item{padding-right:20px}footer h2{text-align:left}}